{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-K3UGM7S\\SQLEXPRESS;Database=ListofEmployeesData;TrustServerCertificate=true;Trusted_Connection=true"
  }
}
